<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project pollirio -->
<!-- Saved: 2010-03-13, 18:13:31 -->
<!-- Copyright (C) 2010 David Paleino, dapal@debian.org -->
<Project version="4.6">
  <Language></Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Console</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>David Paleino</Author>
  <Email>dapal@debian.org</Email>
  <Sources>
    <Source>pollirio/__init__.py</Source>
    <Source>start.py</Source>
    <Source>pollirio/modules/__init__.py</Source>
    <Source>pollirio/main.py</Source>
    <Source>pollirio/modules/lart.py</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
  </FiletypeAssociations>
</Project>