<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project pollirio -->
<!-- Saved: 2010-03-14, 00:29:31 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: allow a configurable control-character</Summary>
    <Description></Description>
    <Created>2010-03-13, 21:56:11</Created>
    <Resource>
      <Filename>pollirio/__init__.py</Filename>
      <Linenumber>4</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: maybe handle authentication here?</Summary>
    <Description></Description>
    <Created>2010-03-13, 22:29:46</Created>
    <Resource>
      <Filename>pollirio/main.py</Filename>
      <Linenumber>71</Linenumber>
    </Resource>
  </Task>
</Tasks>